<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.1/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-right: 40px;
        }

        .navbar-nav {
            display: flex;
            gap: 40px;
        }

        .nav-link {
            color: #000;
            font-size: 1.2rem;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
            padding: 0 15px;
            transition: 0.5s;
        }

        .form-control {
            border-radius: 20px;
            padding: 8px 15px;
            margin-right: 15px;
        }

        .cart-icon {
            font-size: 1.5rem;
            color: #815f51;
            margin-left: 10px;
        }

        #indicator {
            position: absolute;
            top: 0;
            height: 75px;
            width: 150px;
            background-color: #b2b5ff;
            z-index: 1;
            transition: 0.5s;
            display: none;
        }

        #indicator::before {
            content: '';
            position: absolute;
            left: -30px;
            width: 50px;
            height: 15px;
            background: #b2b5ff;
            border-radius: 15px;
            box-shadow: 15px 30px #b2b5ff,
                5px 60px #b2b5ff,
                -15px 15px #fff,
                -10px 45px #fff;
            transition: 0.5s;
        }

        #indicator::after {
            content: '';
            position: absolute;
            right: -30px;
            width: 50px;
            height: 15px;
            background: #b2b5ff;
            border-radius: 15px;
            box-shadow: 5px 30px #b2b5ff,
                -15px 60px #b2b5ff,
                15px 15px #fff,
                10px 45px #fff;
            transition: 0.5s;
        }

        #indicator.change::before {
            left: -10px;
            box-shadow: -15px 30px #b2b5ff,
                -5px 60px #b2b5ff,
                -10px 15px #fff,
                -20px 45px #fff;
        }

        #indicator.change::after {
            right: -20px;
            box-shadow: 10px 30px #b2b5ff,
                20px 60px #b2b5ff,
                15px 15px #fff,
                25px 45px #fff;
        }

        .navigation {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 70px;
            background: #b2b5ff;
            display: flex;
            align-items: center;
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            user-select: none;
        }

        .navigation ul {
            display: flex;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            flex: 1;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }


        .navigation ul li a .icons {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: #222327;
        }

        .navigation ul li.active a .icons {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: #222327;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
            user-select: none;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #55d6aa;
            border-radius: 50%;
            border: 6px solid #fff;
            transition: 0.5s;
        }

        .indicator::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 #fff;
        }

        .indicator::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: 0px -10px 0 0 #fff;
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(1 * 15px));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(1 * 115px));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(2 * 107px));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(3 * 105px));
        }

        @media (min-width: 768px) {
            .navigation {
                display: none;
            }

            .navbar {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                display: none;
            }

            .navigation {
                display: block;
            }

            .navigation ul li:nth-child(1).active~.indicator {
                transform: translateX(calc(1 * 60px));
            }

            .navigation ul li:nth-child(2).active~.indicator {
                transform: translateX(calc(1 * 253px));
            }

            .navigation ul li:nth-child(3).active~.indicator {
                transform: translateX(calc(2 * 222px));
            }

            .navigation ul li:nth-child(4).active~.indicator {
                transform: translateX(calc(3 * 212px));
            }
        }

        @media (max-width: 426px) {
            .navigation ul li a .icons {
                line-height: 50px;
                font-size: 1.2em;
            }

            .navigation ul li:nth-child(1).active~.indicator {
                transform: translateX(calc(1 * 19px));
            }

            .navigation ul li:nth-child(2).active~.indicator {
                transform: translateX(calc(1 * 125px));
            }

            .navigation ul li:nth-child(3).active~.indicator {
                transform: translateX(calc(2 * 115px));
            }

            .navigation ul li:nth-child(4).active~.indicator {
                transform: translateX(calc(3 * 113px));
            }
        }

        @media (max-width: 376px) {
            .navigation ul li a .icons {
                line-height: 50px;
                font-size: 1em;
            }

            .navigation ul li:nth-child(1).active~.indicator {
                transform: translateX(calc(1 * 15px));
            }

            .navigation ul li:nth-child(2).active~.indicator {
                transform: translateX(calc(1 * 107px));
            }

            .navigation ul li:nth-child(3).active~.indicator {
                transform: translateX(calc(2 * 100px));
            }

            .navigation ul li:nth-child(4).active~.indicator {
                transform: translateX(calc(3 * 98px));
            }
        }

        @media (max-width: 321px) {
            .navigation ul li a .icons {
                line-height: 50px;
                font-size: 1em;
            }

            .navigation ul li:nth-child(1).active~.indicator {
                transform: translateX(calc(1 * 5px));
            }

            .navigation ul li:nth-child(2).active~.indicator {
                transform: translateX(calc(1 * 88px));
            }

            .navigation ul li:nth-child(3).active~.indicator {
                transform: translateX(calc(2 * 83px));
            }

            .navigation ul li:nth-child(4).active~.indicator {
                transform: translateX(calc(3 * 83px));
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg py-0 bg-white shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">TEA WITH GAME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-indicator-container" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3">
                    <li class="nav-item"><a class="nav-link" href="#home"><i
                                class="fa-solid fa-house-chimney"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu"><i class="fa-solid fa-coffee-pot"></i>Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-chart-user"></i>Trending</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i>About
                            Us</a></li>
                </ul>
                <form class="d-flex align-items-center ms-4" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <a href="#" class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></a>
                </form>
                <div id="indicator"></div>
            </div>
        </div>
    </nav>

    <nav class='navigation shadow'>
        <ul>
            <li class='list active'>

                <a href='#home'>
                    <span class='icons'><i class="fa-solid fa-house-chimney"></i></span>
                    <span class='text'>Home</span>
                </a>
            </li>
            <li class='list'>
                <a href='#menu'>
                    <span class='icons'><i class="fa-solid fa-coffee-pot"></i></span>
                    <span class='text'>Menu</span>
                </a>
            </li>
            <li class='list'>
                <a href='#'>
                    <span class='icons'><i class="fa-solid fa-chart-user"></i></span>
                    <span class='text'>Trending</span>
                </a>
            </li>
            <li class='list'>
                <a href='#'>
                    <span class='icons'><i class="fa-solid fa-address-card"></i></span>
                    <span class='text'>About&nbsp;Us</span>
                </a>
            </li>
            <div class='indicator'></div>
        </ul>
    </nav>

    <script>
        let list = document.querySelectorAll('.list');

        function activeLink() {
            list.forEach((item) => {
                item.classList.remove('active');
                this.classList.add('active');
            })
        }

        list.forEach((item) => {
            item.addEventListener('click', activeLink);
        });
    </script>
    <script>
        let marker = document.querySelector('#indicator');
        let nav = document.querySelector('.navbar-nav');
        let items = document.querySelectorAll('.nav-link');

        nav.onclick = function () {
            marker.classList.toggle('change');
        };

        function indicator(e) {
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
            marker.style.display = "block";
        }

        items.forEach(link => {
            link.addEventListener("click", (e) => {
                indicator(e.target);
            });
        });

        function addActiveClass() {
            items.forEach((i) => i.classList.remove('active'));
            this.classList.add('active');
        }

        items.forEach((i) => i.addEventListener('click', addActiveClass));

        const sections = document.querySelectorAll('main [id]');

        function updateIndicator(currentLink) {
            marker.style.left = currentLink.offsetLeft + 'px';
            marker.style.width = currentLink.offsetWidth + 'px';
            marker.style.display = 'block';
        }

        scroll.on('scroll', (obj) => {
            const scrollY = obj.scroll.y;

            let currentSectionId = sections[0].id;

            sections.forEach(sec => {
                const sectionOffset = scroll.el.querySelector(`#${sec.id}`).offsetTop;
                const sectionHeight = sec.offsetHeight;

                if (scrollY >= sectionOffset - 80 && scrollY < sectionOffset + sectionHeight - 80) {
                    currentSectionId = sec.id;
                }
            });

            items.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSectionId}`) {
                    link.classList.add('active');
                    updateIndicator(link);
                }
            });
        });

        items.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').replace('#', '');
                const target = document.getElementById(targetId);
                if (target) {
                    scroll.scrollTo(target, { offset: -80, duration: 1200, easing: [0.25, 0.0, 0.35, 1.0] });
                }
            });
        });

        const toggleBtn = document.querySelector('.menu-toggle');
        const navMenu = document.querySelector('.nav-links');

        toggleBtn.addEventListener('click', () => {
            toggleBtn.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        const navLinks = document.querySelectorAll('.nav-links li a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                toggleBtn.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>

</html>