<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }

        nav {
            position: relative;
            display: flex;
            gap: 30px;
            padding: 15px 60px;
        }

        nav a {
            position: relative;
            text-decoration: none;
            font-size: 1.5em;
            z-index: 2;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 30px;
            transition: 0.5s;
            color: black;
        }

        #indicator {
            position: absolute;
            right: 0;
            height: 75px;
            width: 150px;
            background-color: #29fc53;
            z-index: 1;
            transition: 0.5s;
            display: none;
        }

        #indicator::before {
            content: '';
            position: absolute;
            left: -30px;
            width: 50px;
            height: 15px;
            background: #29fc53;
            border-radius: 15px;
            box-shadow: 15px 30px #29fc53,
                5px 60px #29fc53,
                -15px 15px #fff,
                -10px 45px #fff;
            transition: 0.5s;
        }

        #indicator::after {
            content: '';
            position: absolute;
            right: -30px;
            width: 50px;
            height: 15px;
            background: #29fc53;
            border-radius: 15px;
            box-shadow: 5px 30px #29fc53,
                -15px 60px #29fc53,
                15px 15px #fff,
                10px 45px #fff;
            transition: 0.5s;
        }

        #indicator.change::before {
            left: -10px;
            box-shadow: -15px 30px #29fc53,
                -5px 60px #29fc53,
                -10px 15px #fff,
                -20px 45px #fff;
        }

        #indicator.change::after {
            right: -20px;
            box-shadow: 10px 30px #29fc53,
                20px 60px #29fc53,
                15px 15px #fff,
                25px 45px #fff;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Treanding</a>
        <a href="#">About us</a>
        <div id="indicator"></div>
    </nav>
    <script>
        let marker = document.querySelector('#indicator');
        let nav = document.querySelector('nav');
        let item = document.querySelectorAll('nav a');

        nav.onclick = function () {
            marker.classList.toggle('change');
        }

        function indicator(e) {
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidht + "px";
            marker.style.display = "block";
            marker.style.filter = 'hue-rotate(' + Math.random() * 360 + 'deg)'
        }

        item.forEach(link => {
            link.addEventListener("click", (e) => {
                indicator(e.target)
            })
        })

        function addActiveClass() {
            item.forEach((i) => 
                i.classList.remove('active'));
            this.classList.add('active');
        }

        item.forEach((i)=>
        i.addEventListener('click', addActiveClass));
    </script>
</body>

</html>