<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Theme Menu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      background: #f7f7f7;
    }

    .container h2 {
      position: absolute;
      font-size: 6em;
      line-height: 1em;
      color: #aaa;
      text-shadow:
        2px 2px 6px rgba(0, 0, 0, 0.2),
        4px 4px 12px rgba(0, 0, 0, 0.15),
        6px 6px 24px rgba(0, 0, 0, 0.1);
    }

    .container h2:nth-child(2) {
      color: #03a9fa;
      text-shadow:
        2px 2px 6px rgba(3, 169, 250, 0.5),
        4px 4px 16px rgba(3, 117, 169, 0.4),
        6px 6px 28px rgba(0, 0, 0, 0.25);
      clip-path: circle(20% at 50% 100%);
      transition: clip-path 2.5s;
    }

    .container h2:nth-child(2):hover {
      clip-path: circle(50% at 50% 100%);
    }

    .container h2:nth-child(3) {
      color: #2cff37;
      text-shadow:
        2px 2px 6px rgba(8, 160, 16, 0.5),
        4px 4px 16px rgba(8, 160, 16, 0.4),
        6px 6px 28px rgba(0, 0, 0, 0.25);
      clip-path: circle(20% at 0% 0%);
      transition: clip-path 2.5s;
    }

    .container h2:nth-child(3):hover {
      clip-path: circle(50% at 0% 0%);
    }

    .container h2:nth-child(4) {
      color: #e91e63;
      text-shadow:
        2px 2px 6px rgba(174, 8, 64, 0.5),
        4px 4px 16px rgba(174, 8, 64, 0.4),
        6px 6px 28px rgba(0, 0, 0, 0.25);
      clip-path: circle(15% at 100% 40%);
      transition: clip-path 2.5s;
    }

    .container h2:nth-child(4):hover {
      clip-path: circle(120% at 100% 40%);
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>MENU</h2>
    <h2>MENU</h2>
    <h2>MENU</h2>
    <h2>MENU</h2>
  </div>
</body>

</html>
